<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
</head>
<body>
  <ul>
    <li>Один
      <ul>
        <li>Два
          <ul>
            <li>Три</li>
          </ul>
        </li>
        <li>Четыре</li>
      </ul>
    </li>
    <li>Пять
      <ul>
        <li>Шесть
          <ul>
            <li>Семь</li>
          </ul>
        </li>
        <li>Восемь</li>
      </ul>
    </li>
    <li>Девять</li>
    <br>
  <ol>
    <li>Один</li>
    <li>Два
      <ol>
        <li>Один</li>
        <li>Два</li>
      </ol>
    </li>
    <li>Три
      <ol>
        <li>Один</li>
        <li>Два</li>
      </ol>
    </li>
    <li>Четыре</li>
    <li>Пять</li>
  </ol>
  <dl>
    <dt>Машины:</dt>
    <dd>Lexus</dd>
    <dd>Toyota</dd>
    <dd>Tesla</dd>
  </dl>
  <dl>
    <dt>Имена:</dt>
    <dd>Петя</dd>
    <dd>Ваня</dd>
    <dd>Саша</dd>
  </dl>
</body>
</html>